# poc-protobuf-maven

./: .gitignore  README.md  pom.xml
src/main/protobuf/: test.proto
src/test/java/com/jontodd/util/protobuf/: ProtobufTest.java
src/test/java/com/jontodd/util/protobuf/serialization/: ProtobufTest.java
